<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.rankgift</groupId>
    <artifactId>RankGift</artifactId>
    <version>1.0</version>
    <name>RankGift</name>
    <description>Minecraft plugin for Rank gifting system</description>
    <url>https://github.com/InyTw/RankGift-Coins</url>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- 如果有其他依賴，這裡可以加入 -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
